<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Title>Corcav Behavior</Title>
    <Author>Corrado Cavalli</Author>
    <Description>XAML snippet for surrounding a behavior with required infrastructure. Don't forget to add xmlns definition xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>xambeh</Shortcut>
  </Header>
  <Snippet>    
    <Code Language="XML">
    <![CDATA[
    <b:Interaction.Behaviors>
				<b:BehaviorCollection>
					$selected$$end$
				</b:BehaviorCollection>
			</b:Interaction.Behaviors>
		]]></Code>
  </Snippet>
</CodeSnippet>