# Corcav.Behaviors

./: .gitignore  Corcav.Behaviors.Demo.sln  Corcav.Behaviors.Demo.userprefs  Float.Corcav.Behaviors.sln  README.md  build.cake  build.sh  license.md  stylecop.json  stylecop.ruleset  version.json
.config/: dotnet-tools.json
.github/workflows/: deploy.yml  test.yml
Corcav.Behaviors/: Behavior.cs  BehaviorCollection.cs  BehaviorOfT.cs  Corcav.Behaviors.csproj  IBehavior.cs  Infrastructure.cs  Interaction.cs  License.txt
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo/: App.cs  Corcav.Behaviors.Demo.csproj
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo.Droid/: Corcav.Behaviors.Demo.Droid.csproj  MainActivity.cs  packages.config
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo.Droid/Resources/: Resource.Designer.cs
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo.UWP/: App.xaml  App.xaml.cs  Corcav.Behaviors.Demo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StartPage.xaml  StartPage.xaml.cs  project.json  project.lock.json
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo.UWP/Properties/: AssemblyInfo.cs
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo.WinPhone/: App.xaml  App.xaml.cs  Corcav.Behaviors.Demo.WinPhone.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo.WinPhone/Properties/: AssemblyInfo.cs  WMAppManifest.xml
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo.WinPhone/Resources/: AppResources.Designer.cs
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo.iOS/: AppDelegate.cs  Corcav.Behaviors.Demo.iOS.csproj  Info.plist  Main.cs
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo.iOS/Properties/: AssemblyInfo.cs
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo/Properties/: AssemblyInfo.cs
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo/ViewModels/: MainViewModel.cs  Person.cs
Corcav.Behaviors.Demo/Corcav.Behaviors.Demo/Views/: MainView.xaml  MainView.xaml.cs
Corcav.Behaviors/Extensions/: RelativeContextExtension.cs
Corcav.Behaviors/Properties/: AssemblyInfo.cs
Float.Corcav.Behaviors/: Behavior.cs  BehaviorCollection.cs  BehaviorOfT.cs  Float.Corcav.Behaviors.csproj  IBehavior.cs  Infrastructure.cs  Interaction.cs
Float.Corcav.Behaviors.Demo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Float.Corcav.Behaviors.Demo.csproj  Item.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Float.Corcav.Behaviors.Demo.Android/: Float.Corcav.Behaviors.Demo.Android.csproj  MainActivity.cs
Float.Corcav.Behaviors.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Float.Corcav.Behaviors.Demo.iOS/: AppDelegate.cs  Float.Corcav.Behaviors.Demo.iOS.csproj  Info.plist  Main.cs
Float.Corcav.Behaviors.Demo.iOS/Properties/: AssemblyInfo.cs
Float.Corcav.Behaviors/Extensions/: RelativeContextExtension.cs
Float.Corcav.Behaviors/Properties/: AssemblyInfo.cs
snippets/: Corcav-Add behavior infrastructure.snippet
